<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contect</title>

<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins' sans-serif;
}

body{
display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
min-height: 500px;
background: red;
}

.box{
position: relative;
width: 300px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
background: #060c21;
margin: 40px;
transition: 0.5s;

}

.box:hover{
height: 450px;
}

.box .imgbx{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 10px;
box-sizing: border-box;

}

.box .imgbx img{
max-width: 100%;
opacity: 0.1;
transition: 0.5s;
}

.box:hover .imgbx img{
opacity: 1;

}

.box:before{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #ffffff;
z-index: -1;

}

.box:before{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #ffffff;
z-index: -2;
filter: blur(40px);
}

/*.box:before,
.box:after{
background: linear-gradient(235deg, #89ff00, #010615, #00bcb4);
}

.box:nth-child(2):before,
.box:nth-child(2):after{
background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.box:nth-child(3):before,
.box:nth-child(3):after{
background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}*/

.box .content{
position: absolute;
bottom: 0;
left: 10px;
right: 10px;
height: 90px;
background: rgba(0,0,0,0.4);
display: flex;
align-items: center;
text-align: center;
opacity: 0;
transition: 0.5s;

}

.box:hover .content{
opacity: 1;
}

.box:hover .content h2{
font-size: 20px;
color: #ffffff;
font-weight: 500;
line-height: 20px;
letter-spacing: 1px;

}

.box:hover .content h2 span{
font-size: 14px;
color: #ffffff;
font-weight: 200;
letter-spacing: 2px;

}

</style>
</head>
<body>
	<div class="box">
		<div class='imgbx'>
			<img src="M:\narzo10\me\1636369150542.jpg">
		</div><h1 style="color: red; font-family: cursive;">INSTAGRAM</h1>
		<div class="content">
			<h2>Instagram<br><span>@Violent_ujjwal</span></h2>
		</div>
	</div>
	<div class="box">
		<div class='imgbx'>
			<img src="M:\narzo10\me\IMG_20210223_172852.jpg">
		</div>
		<div class="content">
			<h2>Instagram<br><span>@Violent_ujjwal</span></h2>
		</div>
	</div>
	<div class="box">
		<div class='imgbx'>
			<img src="M:\narzo10\me\IMG_20210615_153554_643.jpg">
		</div>
		<div class="content">
			<h2>Instagram<br><span>@Violent_ujjwal</span></h2>
		</div>
	</div>
	<div class="box">
		<div class='imgbx'>
			<img src="M:\narzo10\me\IMG_20210615_153554_643.jpg">
		</div>
		<div class="content">
			<h2>Instagram<br><span>@Violent_ujjwal</span></h2>
		</div>
	</div>
</body>
</html>