<html>
<head> <title> HEART </title>
<style>
.head{
width: 800px;
height: 100px;
text-align: center;
font-size: 80px;
color: red;
}
.head:hover{
font-size: 100px;
color: pink;
text-shadow: 5px 5px 15px red;
}
.love{
width: 800px;
height: 250px;
border: solid 5px green;
position: relative;
} 
.part1{
width: 180px;
height: 100px;
border: solid 5px red;
transform: rotatez(45deg);
border-radius: 200px 0px 0px 200px;
background-color: red;
position: absolute;
top: 70px;
left: 242px;
transition: 5s;
} 
.part2{
width: 180px;
height: 100px;
border: solid 5px red;
transform: rotatez(-45deg);
border-radius: 0px 200px 200px 0px;
background-color: red;
position: absolute;
top: 70px;
left: 300px;
transition: 5s;
}
.love:hover .part2{
left: 590px;
background-color: blue;
border: solid 5px blue
}
.love:hover .part1{
left: 0px;
background-color: pink;
border: solid 5px pink;
}
</style>
</head>
<body>
<div class="head">
LoVE HEART
 </div>
</br>
<div class="love">
<div class="part1"></div>
<div class="part2"></div>
</div>
</body>
<script type="text/javascript">
confirm("heart broken .........................(Violent Ujjwal)");
</script>
</html>(animation start in 7s)");
</script>
</html>
