<htlm>
<head>
<title>PANDA Form </title>
<style> 
.panda{
height: 800px; 
width: 450px;
}
.ere1{
height: 100px;
width: 50px;
background-color: black;
border-radius: 50px 50px 0px 0px;
position: absolute;
top: 50px;
left: 260px;
transform: rotatez(45deg);
}
.ere2{
height: 100px;
width: 50px;
background-color: black;
border-radius: 50px 50px 0px 0px;
position: absolute;
top: 50px;
left: 160px;
transform: rotatez(-45deg);
}
.face{
height: 200px;
width: 200px;
border-radius: 200px;
background-color: #ffffff;
position: absolute;
top: 90px;
left: 138px;
}
.eye1{
height: 45px;
width: 45px;
background-color: black;
border-radius: 50px;
position: absolute;
top: 120px;
left: 180px;
}
.eye2{
height: 45px;
width: 45px;
background-color: black;
border-radius: 50px;
position: absolute;
top: 120px;
left: 250px;
}
.nose{
height: 13px;
width: 13px;
background-color: black;
border-radius: 8px 8px 15px 15px; 
position: absolute;
top: 180px;
left: 233px;
}
.smi{
height: 30px;
width: 40px;
border-bottom: 5px solid black;
border-radius: 200px;
position: absolute;
top: 180px;
left: 220px;
}
.box{
height: 350px;
width: 400px;
border: solid black 2px;
border-radius: 50px;
box-shadow: 0px 0px 25px 5px grey;
position: absolute;
top: 250px;
left: 35px;
}
.namebox{
height: 50px; 
width: 350px;
font-size: 25px;
position: relative;
top: 300px;
left: 50px;
}
.eyeboll1{
height: 20px;
width: 20px;
background-color: #ffffff;
border-radius: 50px;
position: absolute;
top: -178px;
left: 135px;
transition: 2s;
}
.eyeboll2{
height: 20px;
width: 20px;
background-color: #ffffff;
border-radius: 50px;
position: absolute;
top: -178px;
left: 203px;
transition: 2s;
}
.namebox:hover .eyeboll1{
top: -167px;
}
.namebox:hover .eyeboll2{
top: -167px;
}
.passbox{
height: 50px; 
width: 350px;
font-size: 25px;
position: relative;
top: 350px;
left: 50px;
}
.hend1{
height: 35px;
width: 50px;
background-color: black;
border-radius: 50px 20px 20px 50px;
transform: rotatez(270deg);
position: absolute;
top: -180px; 
left: 5px;
transition: 2s;
}
.hend2{
height: 35px;
width: 50px;
background-color: black;
border-radius: 50px 20px 20px 50px;
transform: rotatez(270deg);
position: absolute;
top: -180px; 
left: 300px;
transition: 2s;
}
.passbox:hover .hend1{
width: 100px;
transform: rotatez(120deg);
top: -272px;
left: 88px;
}
.passbox:hover .hend2{
width: 100px;
transform: rotatez(410deg);
top: -272px;
left: 173px;
}
.username{
height: 30px;
width: 210px;
font-size: 25px;
border-right: #ffffff solid 2px;
border-left: #ffffff solid 2px;
border-top: #ffffff solid 2px;
border-bottom: black solid 2px;
opacity: 1;
}
.log{
height: 50px;
width: 150px;
position: absolute;
top: 500px;
left: 162px;
}
.login{
height: 50px;
width: 150px;
border-radius: 50px;
color: #ffffff;
background-color: black;
font-size: 30px;
}
.log:hover .login{
color: black;
background-color: #ffffff;
}
.paw1{
height: 60px;
width: 50px;
background-color: black;
border-radius: 50px 50px 10px 10px;
position: absolute;
top: 570px;
left: 98px;
}
.paw2{
height: 60px;
width: 50px;
background-color: black;
border-radius: 50px 50px 10px 10px;
position: absolute;
top: 570px;
left: 325px;
}
</style>
</head>
<body>
<div class="panda">
<div class="ere1"></div>
<div class="ere2"></div>
<div class="face"></div>
<div class="eye1"></div>
<div class="eye2"></div>
<div class="nose"></div>
<div class="smi"></div>
<div class="box"></div>
<div class="namebox"><i>UserName </i><input type="text" name="uname" value="" placeholder="@enter username" class="username"/>
<div class="eyeboll1"></div>
<div class="eyeboll2"></div>
</div>
<div class="passbox"><i>PassWord* </i><input type="password" name="password" value="" class="username"/>
<div class="hend1"></div>
<div class="hend2"></div>
</div>
<div class="log"><input type="submit"  value="LOG-IN" class="login"/></div>
<div class="paw1"></div>
<div class="paw2"></div>
</div>
</body>
</html>body>
</html>
v>
<div class="paw2"></div>
</div>
</body>
</html>
