<html>
<head><title>div project</title>
<style>
.main{
    width: 1000px;
    height: 540px;
    background-color: red;
}
#perent-row1{
    height: 100px;
    width: 1000px;
    background-color: #ffffff;
    color: red;
    text-align: center;
    letter-spacing: 10px;
    font-size: 100px;
    font-style: orleque;
}
#perent-row2{
     height: 40px;
     width: 1000px;
     background-color: #87ceeb;
}
.perent-row2-c{
    width: 200px;
    height: 40px;
    color: yellow;
    float: left;
    font-size: 30px;
}
#perent-row3{
.    width: 1000px;
    height: 200px;
    background-color: green;
}
.perent-row3-c{
    width: 250px;
    height: 200px;
    background-color: #87ceeb;
    float: left;
}
.perent-row3-c1{
    width: 250px;
    height:40px;
    font-size: 20px;
}
.perent-row3-c2{
    width: 750px;
    height: 200px;
    float: left;
    background-color: #ffffff;
    color: red;
    text-align: center;
    letter-spacing: 10px;
    font-size: 150px;
    font-style: italic;
}
#perent-row4{
    width: 1000px;
    height: 100px;
    background-color: blue;
    color: #ffffff;
    font-size: 100px;
    letter-spacing: 150px;
}
#perent-row5{
    height: 50px;
    width: 1000px;
    background-color: black;
    color: #ffffff;
}
.perent-row5-c{
    height: 60px;
    width: 330px;
    float: left;
    background-color: yellow
    color: #ffffff;
    font-size: 40px;
}
.perent-row6"{
    height: 40px;
    width: 1000px;
    font-size: 30px;
}
</style>
</head>
<body>
<div class="main">
<div id="perent-row1">VOILENT</div>
<div id="perent-row2">
<div class="perent-row2-c">HAME</div>
<div class="perent-row2-c">About</div>
<div class="perent-row2-c">Course</div>
<div class="perent-row2-c">Gallery</div>
<div class="perent-row2-c">Contect us</div>
</div>
<div id="perent-row3">
<div class="perent-row3-c">
<div class="perent-row3-c1">HAME</div>
<div class="perent-row3-c1">About</div>
<div class="perent-row3-c1">Course</div>
<div class="perent-row3-c1">Gallery</div>
<div class="perent-row3-c1">Contect us</div>
</div>
<div class="perent-row3-c2">UJJWAL</div>
</div>
<div id="perent-row4"><center>HTML</center></div>
<div id="perent-row5">
<div class="perent-row5-c"><center>C</center></div>
<div class="perent-row5-c"><center>S</center></div>
<div class="perent-row5-c"><center>S</center></div>
</div>
<div class="perent-row6"><center>Contect us: <a href="https://instagram.com/violent_ujjwal?utm_medium=copy_link">Instagram</a> <a href="https://www.facebook.com/profile.php?id=100021884131270">Facebook</a> <a href="https://youtube.com/channel/UCwukR4-Kn8tEMjcGqlW6OsQ">YouTube</a><br/><a href="https://www.google.com/search?q=violent+ujjwal&sxsrf=AOaemvIbMIFUo2LiHZHRV3SW6kQUCLi5uQ%3A1642053666084&source=hp&ei=IsDfYfmiAvXH4-EPzYm4uA4&oq=violent+ujjwal&gs_lcp=ChFtb2JpbGUtZ3dzLXdpei1ocBADOgcIIxDqAhAnOgQIIxAnOggIABCABBCxAzoICC4QgAQQsQM6CwgAEIAEELEDEIMBOggIABCxAxCDAToFCAAQgAQ6DQgAEIAEELEDEAIQnwE6BwgAEIAEEAo6CggAELEDEMkDEAo6BAgAEAo6BwgAELEDEAo6BwguELEDEAo6CggAEIAEEEYQ_wE6CggAEIAEEAIQnwE6BAguEA06BAgAEA06BggAEA0QCjoFCCEQoAE6BwghEAoQoAFQ3glY8FBg91toAXAAeACAAa0GiAH4I5IBDTAuMy44LjMuMS4wLjGYAQCgAQGwAQ8&sclient=mobile-gws-wiz-hp">VIOLENT Ujjwal</a></center></div>
 </div>
</body>
</html>
html>
