<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">

    </script>

  <style type="text/css">
*{
margin: 0;
padding: 0;
font-family: poppins, sans-serif;
}

.menu{
display: flex;
justify-content: center;
align-items: center;
min-height: 600px;
background-image: url("M:\\narzo10\\me\\Snapchat-2130488690.jpg");
overflow: hidden;
}

.homeUL{
position: relative;
top: 0%;
left: -40%;
display: flex;
flex-direction: column;
}

.homeUL .homeLI{
list-style: none;
}


.homeUL .homeLI:before{
content: attr(data-text);
position: absolute;
top: 110%;
left: 420%;
transform: translate(-50% -50%);
color: #ffffff ;
font-family: cursive;
font-size: 6em;
font-weight: 700;
pointer-events: none;
opacity: 0;
letter-spacing: 20px;
transition: 0.5s;
white-space: nowrap;
}

.homeUL .homeLI:hover:before{
opacity: 1;
letter-spacing: 20px;
}

.homeUL .homeLI a {
position: relative;
display: inline-block;
padding: 10px 15px;
text-decoration: none;
background: #2196f3;
color: #ffffff;
letter-spacing: 2px;
overflow: hidden;
transition: 0.5s;
z-index: 1;
border-radius: 7px;
}

.homeUL:hover .homeLI a{
opacity: 0.2;
}


.homeUL .homeLI a:hover{
transform: scale(1.4);
z-index: 1000;
background: #ff3f81;
opacity: 1;
border-radius: 7px;
}

.homeUL .homeLI a:before{
content: '';
position: absolute;
top: 0;
left: -100px;
width: 80px;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
transform: skewX(35deg);
transition: 0s;
}

.homeUL .homeLI a:hover:before{
left: calc(100% + 100px);
transition: 0.5s;
transition-delay: 0.2s;
}

/*------------------------------*/

<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins' sans-serif;
}

.DIVbody{
display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
min-height: 500px;
background:;
}

.box{
position: relative;
width: 300px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
background: #060c21;
margin: 40px;
transition: 0.5s;

}

.box:hover{
height: 450px;
}

.box .imgbx{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 10px;
box-sizing: border-box;

}

.box .imgbx img{
max-width: 100%;
opacity: 0.1;
transition: 0.5s;
}

.box:hover .imgbx img{
opacity: 1;

}

.box:before{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #ffffff;
z-index: -1;

}

.box:before{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #ffffff;
z-index: -2;
filter: blur(40px);
}

/*.box:before,
.box:after{
background: linear-gradient(235deg, #89ff00, #010615, #00bcb4);
}

.box:nth-child(2):before,
.box:nth-child(2):after{
background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.box:nth-child(3):before,
.box:nth-child(3):after{
background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}*/

.box .content{
position: absolute;
bottom: 0;
left: 10px;
right: 10px;
height: 90px;
background: rgba(0,0,0,0.4);
display: flex;
align-items: center;
text-align: center;
opacity: 0;
transition: 0.5s;

}

.box:hover .content{
opacity: 1;
}

.box:hover .content h2{
font-size: 20px;
color: #ffffff;
font-weight: 500;
line-height: 20px;
letter-spacing: 1px;

}

.box:hover .content h2 span{
font-size: 14px;
color: #ffffff;
font-weight: 200;
letter-spacing: 2px;

}

/*---------------------------------*/


  </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
   <div class="menu" id="home">
    <ul class="homeUL">
      <center>
      <li class="homeLI" data-text="Home"><a class='homeA' href="#home">Home</a></li>
      <li class="homeLI" data-text="About"><a class='homeA' href="##">About</a></li>
      <li class="homeLI" data-text="Projects"><a class='homeA' href="##">Projects</a></li>
      <li class="homeLI" data-text="Contect"><a class='homeA' href="#DIVbody">Contect</a></li>
      <li class="homeLI" data-text="Feedback"><a class='homeA' href="##">Feedback</a></li>
    </center>
    </ul>
   </div> 
   <br>
    <!-- End Example Code -->

<div class='DIVbody' id="DIVbody">
  <div class="box">
    <div class='imgbx'>
      <img src="M:\narzo10\me\1636369150542.jpg">
    </div><h1 style="color: red; font-family: cursive;">INSTAGRAM</h1>
    <div class="content">
      <h2>Instagram<br><span>@Violent_ujjwal</span></h2>
    </div>
  </div>
  <div class="box">
    <div class='imgbx'>
      <img src="M:\narzo10\me\IMG_20210223_172852.jpg">
    </div>
    <div class="content">
      <h2>Instagram<br><span>@Violent_ujjwal</span></h2>
    </div>
  </div>
  <div class="box">
    <div class='imgbx'>
      <img src="M:\narzo10\me\IMG_20210615_153554_643.jpg">
    </div>
    <div class="content">
      <h2>Instagram<br><span>@Violent_ujjwal</span></h2>
    </div>
  </div>
  <div class="box">
    <div class='imgbx'>
      <img src="M:\narzo10\me\IMG_20210615_153554_643.jpg">
    </div>
    <div class="content">
      <h2>Instagram<br><span>@Violent_ujjwal</span></h2>
    </div>
  </div>
</div>

  </body>
</html>